user  nobody nogroup;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

server {
        listen 80;
        server_name  _;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

         location / {

        root /var/www/F5_Demo_Web_App/SportsApp-SPA/dist/SportsApp-SPA;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
        }

    location /api/ {
        proxy_pass         http://localhost:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
                }
        }

server {
        listen  8001;

                location / {
                root /var/www/basic_sample_apps/html_app;
                index index.html;
                try_files $uri $uri/ /index.html;
            }
        }

        server {
		listen  8002;
                location / {
                root /var/www/basic_sample_apps/html_app2;
                index index.html;
                try_files $uri $uri/ /index.html;
            }
        }

        server {
		listen 8003;

                location / {
                root /var/www/basic_sample_apps/html_app3;
                index index.html;
                try_files $uri $uri/ /index.html;
            }
        }

        server {
		listen  8004;

                location / {
                root /var/www/basic_sample_apps/html_app4;
                index index.html;
                try_files $uri $uri/ /index.html;
            }
	}

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#set_real_ip_from 10.20.10.50;
real_ip_header X-Forwarded-For;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-available/default;
}
